# subscription-value-tracker

./: AI_DEVELOPMENT.md  CLAUDE.md  DEVELOPMENT.md  PRD.md  PROJECT_SPEC.md  QA_RESULTS.md  README.md  build.gradle  settings.gradle  wireframe-v4-calendar.html
.claude/: settings.local.json
.claude/hooks/: lint.sh  precommit.sh
.github/workflows/: claude-review.yml
config/checkstyle/: checkstyle.xml
scripts/: install-hooks.sh  pre-commit
src/main/java/com/tracker/subscriptionvaluetracker/: SubscriptionValueTrackerApplication.java
src/main/java/com/tracker/subscriptionvaluetracker/api/: ApiResponse.java  InvestmentApiController.java  SubscriptionApiController.java
src/main/java/com/tracker/subscriptionvaluetracker/common/: EmojiMapper.java  UserIdentifier.java
src/main/java/com/tracker/subscriptionvaluetracker/config/: OpenApiConfig.java
src/main/java/com/tracker/subscriptionvaluetracker/domain/investment/: Investment.java  InvestmentController.java  InvestmentForm.java  InvestmentRepository.java  InvestmentService.java  InvestmentUsage.java  InvestmentUsageForm.java  InvestmentUsageRepository.java  InvestmentViewDto.java
src/main/java/com/tracker/subscriptionvaluetracker/domain/subscription/: CalendarDayDto.java  CalendarService.java  Subscription.java  SubscriptionController.java  SubscriptionForm.java  SubscriptionProgressDto.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionViewDto.java  UsageLog.java  UsageLogRepository.java
src/main/java/com/tracker/subscriptionvaluetracker/web/: CalendarController.java  DashboardController.java  StatisticsController.java  StatisticsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: calendar.html  index.html  stats.html
src/main/resources/templates/fragments/: calendar-grid.html  check-in-response.html  subscription-card.html
src/main/resources/templates/investment/: detail.html  form.html  list.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/subscription/: detail.html  form.html  list.html
src/test/java/com/tracker/subscriptionvaluetracker/: SubscriptionValueTrackerApplicationTests.java
src/test/java/com/tracker/subscriptionvaluetracker/common/: EmojiMapperTest.java  UserIdentifierTest.java
src/test/java/com/tracker/subscriptionvaluetracker/domain/investment/: InvestmentControllerTest.java  InvestmentServiceTest.java
src/test/java/com/tracker/subscriptionvaluetracker/domain/subscription/: CalendarServiceTest.java  SubscriptionControllerTest.java  SubscriptionEmojiIntegrationTest.java  SubscriptionServiceTest.java
src/test/java/com/tracker/subscriptionvaluetracker/web/: CalendarControllerTest.java  StatisticsServiceTest.java
